{
    "builds": [
        {
          "src": "olympics/wsgi.py",
          "use": "@vercel/python",
          "config": {
            "maxLambdaSize": "15mb",
            "runtime": "Python3.12"
          }
        },
        {
          "src": "build_files.sh",
          "use": "@vercel/static-build",
          "config": {
            "distDir": "staticfiles_build"
          }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "olympics/wsgi.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "/static$1"
        }
    ],

    "scripts": {
        "build": "./build_file.sh"
    }
}
