{
    "builds": [
        {
          "src": "olympics/wsgi.py",
          "use": "@vercel/python",
          "config": {
            "maxLambdaSize": "15mb",
            "runtime": "Python3.10"
          }
        },
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "olympics/wsgi.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "/static$1"
        }
    ]

}
